body{
  padding: 0;
  margin: 0;
}

h1,h2,h3,h4{
  font-family: 'Varela', sans-serif;
}



main{ 
  display: grid;
  grid-template-areas: 
  'header header'
  'side-nav content'
  'footer footer'
  ;
  height: 100vh;
}


main > header{
  grid-area: header;
  background: #479ff8;
  min-height: 80px;
}

main > article{
  grid-area: content;  
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  padding-left: 20px;

}

main > article > section{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  height: 100%;
}

main > footer{
  grid-area: footer;
  text-align: center;
  background: #479ff8;
  min-height: 80px;
}

nav{
  width:100%;
  max-height: 100%;
  max-width: 200px;
  grid-area: side-nav;
  background-color: lavender;
}


nav > ul{
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
}

nav > ul > a, nav > ul > li {
  background-color: lavender;

}

nav > ul > a:nth-child(even){
  background-color: rgb(192, 192, 244);
}

.menu-item{
  list-style: none;
  padding: 20px;
}

nav > ul >a{
  color:black;
  text-decoration: none;
}

nav > ul > a:hover{
  background-color:#800080;
  color:black;

}