

.main-headline {
  grid-area: main-headline;
}

.button {
  margin-right: 0;
  margin-top: 20px;
  padding: 15px;
  color: black;
  background-color: #B8BACF;
  text-decoration: none;
  border-radius: 10px;
  box-sizing: border-box;
  width: 220px;
  text-align: center;
}

.button:hover {
  background-color: #999AC6;
  color: black;
}

#fav-book>aside>img {
  height: 300px;
  width: 200px;
  margin-bottom: 10px;
}


.railay-img{
  width:300px;
  height: 200px;
}
@media only screen and (min-width: 950px) {
#fav-place{
  display: grid;
  align-items: center;
  grid-template-columns: 6fr 3fr;
  column-gap: 40px;
  grid-template-areas: 
  'content img'
  'content button';
  justify-content: center;
}

#fav-place > .content{
  grid-area: content;
}
#fav-place > .image-container{
  grid-area: img;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  max-height: 660px;
}
#fav-place > .grid-button{
  grid-area: button;
  align-self: center;
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-end;
  justify-content: space-between;
}
#fav-place > .grid-button > .button{
  width: 320px;
}

#fav-place .image-container > img{
  padding:5px 0;
}



.image-container:has(>.image-1:hover) ~ .content div.vanish-image-1 , .image-container:has(>.image-2:hover)  ~ .content div.vanish-image-2 {
  display: block;
}
.vanish-image-1> img ,.vanish-image-2> img{
  width: 400px;
  height: 300px;
}

.image-shadow {
  border: 1px black solid;
  box-shadow: 5px 5px 8px;
}
}
.vanish-image-1, .vanish-image-2{
  align-self: center;
  display: none;

}
#feedback,
#fav-food {
  display: flex;
  flex-direction: column;
}


#feedback {
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;

}

#feedback h3 {
  text-align: center;
}

#feedback>.content>form {
  display: grid;
  grid-template-columns: 80px 200px 50px 200px;
  column-gap: 10px;
  row-gap: 20px;
  grid-template-areas:
    'form-heading form-heading form-heading form-heading'
    'lable-name input-name lable-phone input-phone'
    'lable-mail input-mail lable-date input-date'
    'input-heading input-heading input-heading input-heading'
    'input-rating input-rating  input-message input-message'
    'input-select input-select  input-message input-message'
    'button-submit button-submit button-reset button-reset';

}

form>.button-submit {
  grid-area: button-submit;
  padding: 10px 20px;
  border-radius: 10px;
}

form>.button-reset {
  grid-area: button-reset;
  padding: 10px 20px;
  border-radius: 10px;
}


form>.form-heading {
  grid-area: form-heading;
}

form>.input-name {
  grid-area: input-name;
}

form>.lable-name {
  grid-area: lable-name;
}

form>.input-phone {
  grid-area: input-phone;
}

form>.lable-phone {
  grid-area: lable-phone;
}

form>.input-mail {
  grid-area: input-mail;
  padding: 0;
}

form>.lable-mail {
  grid-area: lable-mail;
}

form>.input-date {
  grid-area: input-date;
}

form>.lable-date {
  grid-area: lable-date;
}

form>.input-rating {
  grid-area: input-rating;
  display: grid;
  column-gap: 10px;
  width: 100px;
  grid-template-areas:
    'rating-lable check-1 check-2 check-3 check-4 check-5'
    '. lable-1 lable-2 lable-3 lable-4 lable-5';
  text-align: center;
}

.input-rating>* {
  width: 20px;
}

.input-rating>.rating-lable {
  grid-area: rating-lable;
  width: 70px;
}

.input-rating>.check-1 {
  grid-area: check-1;
}

.input-rating>.check-2 {
  grid-area: check-2;
}

.input-rating>.check-3 {
  grid-area: check-3;
}

.input-rating>.check-4 {
  grid-area: check-4;
}

.input-rating>.check-5 {
  grid-area: check-5;
}

.input-rating>.lable-1 {
  grid-area: lable-1;
}

.input-rating>.lable-2 {
  grid-area: lable-2;
}

.input-rating>.lable-3 {
  grid-area: lable-3;
}

.input-rating>.lable-4 {
  grid-area: lable-4;
}

.input-rating>.lable-5 {
  grid-area: lable-5;
}

form>.input-select {
  grid-area: input-select;
  display: flex;
  flex-direction: column;
}

form>.input-message {
  grid-area: input-message;
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

form>.input-heading {
  grid-area: input-heading;
  padding-top: 20px;
}

form h3,
form h4 {
  padding-bottom: 10px;
}

input,
select,
textarea {
  border: 1px solid #b8bacf;
  background: #d2d5dd;
  border-radius: 5px;
}